<!DOCTYPE html>
<html>
<head>
    <title>Optimized Transportation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("images/download.jpeg");
            background-size: cover;
        }      
        .heading {
            font-size: 36px;
            color: white;
            margin-bottom: 50px;
        }
        
        .button-container {
            text-align: center;
            margin-top: 50px;
        }
        
        .signup-button,
        .login-button {
            display: block;
            width: 150px;
            padding: 10px;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="heading">Optimized Transportation</h1>
    </div>
    
    <div class="button-container">
        <button class="signup-button" onclick="window.location.href = 'signup.html';">Sign Up</button>
        <button class="login-button" onclick="window.location.href = 'login.html';">Login</button>
    </div>
</body>
</html>







