<!DOCTYPE html>
<html>
<head>
    <title>Email Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("images/csm_23DT021_002_42e3b4930f.jpg");
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .input-box {
            width: 300px;
            background-color: blue;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
        }

        .input-field {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
        }

        .input-label {
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <label for="email" class="input-label">Email:</label>
            <input type="email" id="Enter E-Mail" class="input-field" placeholder="Enter your email address">
        </div>
        <div class="input-box">
            <label for=" Enter recovery-code" class="input-label">Recovery Code:</label>
            <input type="text" id="recovery-code" class="input-field" placeholder="Enter recovery code">
        </div>
    </div>
</body>
</html>
