<!DOCTYPE html>
<html>
<head>
    <title>Payment Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("images/MSC-Isabella_2020.webp");
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .option-box {
            width: 300px;
            background-color: blue;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
        }

        .option-label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(235, 31, 41);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="option-box">
            <label for="credit-card" class="option-label">Credit Card</label>
            <input type="radio" id="credit-card" name="payment-option">
        </div>
        <div class="option-box">
            <label for="mobile-money" class="option-label">Mobile Money</label>
            <input type="radio" id="mobile-money" name="payment-option">
        </div>
        <div class="option-box">
            <label for="cheques" class="option-label">Cheques</label>
            <input type="radio" id="cheques" name="payment-option">
        </div>
        <div class="button-container">
            <button class="button" onclick="window.location.href = 'customer.html';">HELP</button>
        </div>
    </div>
</body>
</html>


