<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("images/20151229190117-road-commercial-vehicle-company-truck-car-driving-transporter-transportation-cargo-highway-business-delivery-.jpeg");
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .input-box {
            width: 300px;
            background-color: blue;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
        }

        .input-label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .input-field {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .next-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: maroon;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <label for="name" class="input-label">Name:</label>
            <input type="text" id="name" class="input-field" placeholder="Enter your name">
        </div>
        <div class="input-box">
            <label for="password" class="input-label">Password:</label>
            <input type="password" id="password" class="input-field" placeholder="Enter your password">
        </div>
        <div class="input-box">
            <label for="email" class="input-label">Email:</label>
            <input type="email" id="email" class="input-field" placeholder="Enter your email address">
        </div>
        <div class="input-box">
            <label for="location" class="input-label">Location:</label>
            <input type="text" id="location" class="input-field" placeholder="Enter your location">
        </div>
        <div class="button-container">
            <button class="next-button" onclick="window.location.href = 'service.html';">Next</button>
        </div>
    </div>
</body>
</html>



